
NODE_ENV=development
PORT=3001

QUEUE_USERNAME="guest"
QUEUE_PASSWORD="guest"
QUEUE_SERVER=172.17.0.2
QUEUE_PORT=5672

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="rabbitmq"
DB_HOST=172.17.0.2
DB_DIALECT="postgres"

